D:\Cac Thu Cac Thu\T1708E\thi0812\Bai2\Bai2\bin\Debug\netcoreapp2.1\Bai2.deps.json
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai2\Bai2\bin\Debug\netcoreapp2.1\Bai2.runtimeconfig.json
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai2\Bai2\bin\Debug\netcoreapp2.1\Bai2.runtimeconfig.dev.json
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai2\Bai2\bin\Debug\netcoreapp2.1\Bai2.dll
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai2\Bai2\obj\Debug\netcoreapp2.1\Bai2.csproj.CoreCompileInputs.cache
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai2\Bai2\obj\Debug\netcoreapp2.1\Bai2.RazorAssemblyInfo.cache
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai2\Bai2\obj\Debug\netcoreapp2.1\Bai2.RazorAssemblyInfo.cs
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai2\Bai2\obj\Debug\netcoreapp2.1\Bai2.AssemblyInfoInputs.cache
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai2\Bai2\obj\Debug\netcoreapp2.1\Bai2.AssemblyInfo.cs
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai2\Bai2\obj\Debug\netcoreapp2.1\Bai2.RazorTargetAssemblyInfo.cache
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai2\Bai2\bin\Debug\netcoreapp2.1\Bai2.pdb
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai2\Bai2\bin\Debug\netcoreapp2.1\Bai2.Views.dll
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai2\Bai2\obj\Debug\netcoreapp2.1\Bai2.dll
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai2\Bai2\obj\Debug\netcoreapp2.1\Bai2.pdb
D:\Cac Thu Cac Thu\T1708E\thi0812\Bai2\Bai2\obj\Debug\netcoreapp2.1\Bai2.csproj.CopyComplete
D:\Cac Thu Cac Thu\T1708E\thi0812\bai2\Bai2\obj\Debug\netcoreapp2.1\Bai2.csprojAssemblyReference.cache
D:\Cac Thu Cac Thu\T1708E\thi0812\bai2\Bai2\bin\Debug\netcoreapp2.1\Recources.dll
D:\Cac Thu Cac Thu\T1708E\thi0812\bai2\Bai2\bin\Debug\netcoreapp2.1\Recources.pdb
